#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ermreport
\begin_preamble
%\usepackage{doi}
\usepackage{lipsum}
\addbibresource{~/git/ERMreport/lyx/erm.bib}
\end_preamble
\options 11pt,a4paper,danish,biber
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Titel
\end_layout

\begin_layout Date

\lang danish
8.
 Juni 2014
\end_layout

\begin_layout Subject

\lang danish
Projekt 1.
 semester
\end_layout

\begin_layout Author

\lang danish
Katrine Petersen Jensen
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang danish
345433
\end_layout

\end_inset


\end_layout

\begin_layout Author

\lang danish
Casper Hansen
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang danish
345433
\end_layout

\end_inset


\end_layout

\begin_layout Author

\lang danish
Lars Jølk Ravn-Jonsen
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang danish
345433
\end_layout

\end_inset


\end_layout

\begin_layout Author

\lang danish
Kurt Frank Blåtand
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang danish
345433
\end_layout

\end_inset

	
\end_layout

\begin_layout Supervisor

\lang danish
Lektor Lars Ravn-Jonsen, Syddansk Universitet, Institut for Miljø- og Erhvevsøko
nomi
\end_layout

\begin_layout Abstract

\lang danish
Her er en korte redegørelse for hvad jeg har bedrevet, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Indledning"

\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Indledning"

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Lorem-ipsum-dolor"

\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Indledning"

\end_inset


\end_layout

\begin_layout Preface

\lang danish
Forord
\end_layout

\begin_layout Standard

\lang danish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[1-2]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomname}{Forkortelser}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Chapter

\lang danish
Indledning
\begin_inset CommandInset label
LatexCommand label
name "chap:Indledning"

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[3-5]
\end_layout

\end_inset


\begin_inset Float boks
wide false
sideways false
status open

\begin_layout Plain Layout

\lang danish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang danish
Aenean faucibus pede eu ant 
\begin_inset CommandInset citation
LatexCommand citet
key "Bringhurst2004,Wilson2009"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang danish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[56-57]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang danish
Quisque ullamcorper placerat ipsum
\end_layout

\begin_layout Standard

\lang danish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[5-10]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSB"
description "De DanskeStatasbaner"

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DFDS"
description "De Forenede Damskibs Selskaber"

\end_inset


\end_layout

\begin_layout Section

\lang danish
Lorem ipsum dolor sit amet
\begin_inset CommandInset label
LatexCommand label
name "sec:Lorem-ipsum-dolor"

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[11-25]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter

\lang danish
Nulla malesuada porttitor diam
\end_layout

\begin_layout Standard

\lang danish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[22-23]
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang danish
Sed commodo posuere pede
\end_layout

\begin_layout Standard

\lang danish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[24-30]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\lang danish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang danish
Tabel ekempel
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang danish
Tabel eksempel
\end_layout

\end_inset

.
 Her er en forklaring på hvad der er i tabellen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang danish
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Flex Spaced Low Small Caps
status open

\begin_layout Plain Layout

\lang danish
Nulla
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Flex Spaced Low Small Caps
status open

\begin_layout Plain Layout

\lang danish
Ipsum
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Flex Spaced Low Small Caps
status open

\begin_layout Plain Layout

\lang danish
Congue
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Flex Spaced Low Small Caps
status open

\begin_layout Plain Layout

\lang danish
Euismod
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
itae
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
red
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
True
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
131
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
1.23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
eros
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
blue
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
True
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
10958
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
645.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
wisi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
green
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
False
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
344
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
0.056
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
netus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
red
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
True
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
3
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
23
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang danish
Suspendisse vel felis
\end_layout

\begin_layout Standard

\lang danish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[31-50]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang danish
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "erm"
options "bibtotoc,chicago"

\end_inset


\end_layout

\end_inset


\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
printbibliography 		
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix

\lang danish
Proin tempus nibh sit amet nisl'
\end_layout

\begin_layout Standard

\lang danish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[100-120]
\end_layout

\end_inset


\end_layout

\end_body
\end_document
